# springboot-kuberneter-mongo-kafka

./: README.md
k8s-scripts/kafka-k8s/: kafka-deployment.yml  kafka-service.yml  zookeeper-deployment.yml  zookeeper-service.yml
k8s-scripts/mongo-k8s/: caterer-mongo-configmap.yml  caterer-mongo-db-deployment.yml
k8s-scripts/springboot-k8s/: deployment.yml  service.yml
react-code/caterer-react-app/: README.md  package-lock.json  package.json
react-code/caterer-react-app/public/: index.html
react-code/caterer-react-app/src/: About.js  AddCaterer.js  App.js  Error.js  ListCaterer.js  index.css  index.js
spring-boot-code/: README.md
spring-boot-code/caterer-service/: .gitignore  Dockerfile  curl_requests.txt  logs-from-caterer-service-in-caterer-service-6974dbc646-qqskd.txt  pom.xml
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/: CatererServiceApplication.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/configuration/: SwaggerConfig.java  WebConfig.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/exception/: CatererAppExceptionHandler.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/model/: Capacity.java  Caterer.java  ContactInfo.java  DbSequence.java  ErrorResponse.java  Location.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/repository/: CatererRepository.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/restcontroller/: CatererRestController.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/service/: CatererService.java  KafkaConsumerService.java  KafkaProducerService.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/utils/: DateTimeUtility.java
spring-boot-code/caterer-service/src/main/java/com/hunza/event/caterer/validator/: CatererConstraint.java  CatererValidator.java
spring-boot-code/caterer-service/src/main/resources/: application.yml
spring-boot-code/caterer-service/src/test/java/com/hunza/event/caterer/restcontroller/: CatererRestControllerTest.java
spring-boot-code/caterer-service/src/test/java/com/hunza/event/caterer/service/: CatererServiceTest.java
